<!DOCTYPE html>
<html>
    <head> <title>Delivery Table</title>
    
    </head>

    <body>
        <H1>Delivery Table</H1>
        <table border="1">
            
            <th> Goosberry</th> 
            <th> Bali Buda</th>
            <th> Island Grocery</th>
            <th> Club Sehad</th>
            <th> Tarabelle</th>
        
        <tr>
            <td> 15 Ginger Beer</td>
            <td> 20 Ginger Beer</td>
            <td>3 Lychee, 3 Sb, 9 Sparkling</td>
            <td>4 Ginger Beer, 2 Kencur Beer</td>
            <td>10 Diges</td>
        </tr>

        <table border="1">
            <br>
            <tr>
                <th> Goosberry </th>
                <td> 15 Ginger Beer</td>
            </tr>
            <tr>
                <th> Bali Buda </th>
                <td> 20 Ginger Beer </td>
            </tr>
            <tr>
                <th>Island Grocery</th>
                <td> 3 Lychee </td>
                <td> 3 Summer Berries</td>
                <td> 9 Sparkling </td>
            </tr>
            <tr>
                <th>Club Sehad</th>
                <td> 4 Ginger Beer </td>
                <td>2 Kencur Beer </td>
            </tr>
            <tr>
                <Th>Tarabelle</Th>
                <Td>10 Diges</Td>
            </tr>

            <table border=2>
                <br>
                <td>Products</td>
                <th> Goosberry </th>
                <th> Bali Buda</th>
                <th> Island Grocery</th>
                <th> Club Sehad </th>
                <th>Tarabelle</th>
                <tr> 
                    <th>GB</th> 
                    <td colspan="2">20</td>
                    <td></td>
                    <td>4</td>
                    
                </tr>
                <tr> 
                    <th>Lychee</th>
                    <td></td>
                    <td></td>
                    <td rowspan="2">3</td>
                    <td></td>
                </tr>
                <tr>
                    <th>SB</th>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr> 
                <tr>
                    <th>KB</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>2</td>
                </tr>
                <tr>
                    <th>Red</th>
                    <td colspan="4"></td>
                </tr>
                <tr>
                    <th>Sparkling</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>9</td>
                </tr>
                <tr>
                    <Th>Digestive</Th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>10</td>
                </tr>
                </tr>
                
                

            </table>

        </table>
            
        </table>
<br>
        <li><a href="../mantab.html">Home</a></li>
            
    
    </body>
</html>